# newsapp

./: .gitignore  README.md  build.gradle
appengine/: app.yaml
frontend/: README.md  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Categories.js  ExternalNews.js  InstagramPost.js  Navbar.js  NewsList.js  SearchNews.js
frontend/src/contexts/: ThemeContext.js
frontend/src/services/: api.js
src/main/java/org/demo/: DemoApplication.java
src/main/java/org/demo/config/: CorsConfig.java  DatabaseConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/org/demo/controllers/: NewsController.java
src/main/java/org/demo/models/: News.java  NewsCategory.java
src/main/java/org/demo/models/dto/: NewsDTO.java
src/main/java/org/demo/repositories/: NewsRepository.java
src/main/java/org/demo/services/: CategoryClassificationService.java  NewsService.java
src/main/java/org/demo/services/impl/: CategoryClassificationServiceImpl.java  NewsSchedulerService.java  NewsServiceImpl.java  TranslationService.java  WebScraperService.java
src/main/resources/: application.properties  google-credentials.json
src/main/resources/static/frontend/: package.json
src/main/resources/static/frontend/src/: App.js
src/main/resources/static/frontend/src/components/: ExternalNews.js  Navbar.js  NewsList.js  SearchNews.js
