plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'application'  // Add application plugin
}

group = 'org'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	
	// For working with JSON
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	
	// Google Cloud dependencies
	implementation platform('com.google.cloud:libraries-bom:26.34.0')
	implementation 'com.google.cloud:google-cloud-translate'
	implementation 'com.google.auth:google-auth-library-oauth2-http'
	implementation 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.16.0'
    implementation("org.springframework.cloud:spring-cloud-gcp-starter-sql-mysql:1.2.8.RELEASE")
    implementation 'com.google.cloud:google-cloud-storage'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

application {
    mainClass = 'org.demo.DemoApplication'
}

// Remove previous debug config and add new one
tasks.named('run') {
    debug = true
    debugOptions {
        enabled = true
        server = true
        suspend = false
        port = 5006
    }
}

// Add specific debug task
task debugRun(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.demo.DemoApplication'
    debug = true
    jvmArgs = [
        '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5006',
        '-Dspring.profiles.active=debug'
    ]
}
